image: node:latest

stages:
  - deploy

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - node_modules/

pages:
  stage: deploy
  cache:
    paths:
      - node_modules/
  script:
    - npm install --legacy-peer-deps
    - npm run re:build
    - npm run build
    - rm -rf public
    - mkdir public
    - mv  -v build/* public/
  artifacts:
    paths:
      - public/ 
  when: manual
